<html>
<head>
	<style type="text/css">
		.cont
		{
			width:50%;
			height: 80%;
			background: red;
			 position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
		}
		.cont2
		{
width: 50%;
height: 400px;
background: black;
 position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
		}
		.cont3
		{
			width: 100px;
			height: 100px;
			background: white;
			 position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);

}


	</style>
</head>
<body>
	<div class="cont">

		<div class="cont2">
			<div class="cont3">
			</div>
		</div>
	</div>
</body>